<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGICSITE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: red;
        }
        .hi{
            color: yellow;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>welcome to world</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum facere perspiciatis cumque nemo voluptate repellat ad, vitae odit est necessitatibus, nostrum culpa aspernatur earum maxime nisi quaerat cum! Assumenda perspiciatis doloribus hic sint, consectetur modi! Exercitationem inventore incidunt minima a autem quibusdam sit recusandae atque ad assumenda natus, velit excepturi quasi vero architecto tenetur omnis unde tempore, voluptate amet, blanditiis asperiores est sed. Consequatur dolores, repellat, fugit quod provident voluptatibus debitis ea, ipsum unde ducimus nam eum accusamus dicta nobis minus esse veritatis? Debitis, et harum expedita, dolore eaque inventore deleniti dolorem in ipsum est eligendi earum, voluptate error enim.</p>
        <h1 class="hi">my world</h1>
    </div>
</body>
</html>